@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;800&display=swap);

* {
  margin: 0;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}
button {
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

nav a {
  text-decoration: none;
  color: var(--Desaturated-Blue);
}
nav img {
  width: 150px;
}
nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 40px;
}

#first-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 200px;
  max-width: 100%;
  margin-top: 200px;
  margin-left: 50px;
  margin-right: 50px;
}

#first-sec img {
  width: 600px;
}
#first-sec form {
  margin-top: 30px;
}

#first-sec input {
  padding: 5px 20px;
}
#first-sec button {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.199);
  padding: 6px 30px;
  border: none;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
}

#small-box {
  max-width: 300px;
  height: 200px;
  margin-top: 50px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -3px -2px 24px -10px rgba(0, 0, 0, 0.75);
}

#second-sec {
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: 750vh 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 200px;
  max-width: 100%;
  margin-top: 200px;
  padding: 200px 50px 100px 50px;
  background-position: center;
}

#image {
  width: 600px;
}

#kyle img {
  border-radius: 100%;
  margin-right: 15px;
  width: 40px;
}

#kyle {
  margin-top: 70px;
  display: flex;
  align-items: center;
}

#kyle p {
  font-size: 10px;
}

.top-margin {
  margin-top: 20px;
  margin-bottom: 20px;
}

#second-sec a {
  text-decoration: none;
  color: var(--Moderate-Cyan);
}

#second-sec h1 {
  margin-bottom: 20px;
}

#arrow-link {
  border-bottom: 1px solid var(--Moderate-Cyan);
  max-width: 170px;
}

#third-sec {
  background-color: var(--Desaturated-Blue);
  max-width: 100%;
  color: white;
  padding: 50px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.üöÄ {
  max-width: 500px;
}

#third-sec button {
  display: block;
  margin-top: 20px;
  padding: 10px 30px;
  background-color: var(--Bright-Blue);
  border: none;
  color: white;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.199);
  border-radius: 3px;
}

#third-sec input {
  border: none;
  width: 400px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.199);
  padding: 10px 70px 10px 10px;
  border-radius: 3px;
}
footer {
  background-color: var(--Very-Dark-Blue);
  display: flex;
  height: 300px;
  padding: 60px;
  align-items: center;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
  color: white;
  display: block;
}

.icons img {
  margin-right: 10px;
  width: 30px;
}

.logo {
  height: 50px;
  margin-bottom: 20px;
}

.min-nav {
  margin-bottom: 100px;
}
.‚ù§ {
  margin-right: 20px;
}

@media (max-width: 375px) {
  body {
    font-size: 12px;
  }
  nav img {
    height: 30px;
    width: 100px;
  }

  nav a {
    font-size: 10px;
  }

  nav {
    margin: 10px;
  }

  nav li {
    margin-left: 20px;
  }

  #image {
    width: 300px !important;
  }

  #first-sec {
    text-align: center;
    grid-gap: 100px;
  }

  #first-sec button {
    width: 80%;
    margin-top: 20px;
  }

  #first-sec img {
    width: 300px !important;
    grid-row: 1 !important;
  }

  #first-sec div {
    grid-row: 2;
  }
  #second-sec {
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: 130vh 100%;
  }

  #kyle {
    margin-top: 80px;
  }

  #second-sec h1 {
    text-align: center;
    font-size: 16px;
  }

  #second-sec {
    grid-gap: 100px;
  }

  #arrow-link {
    width: 132px;
    margin-left: 60px;
  }

  #third-sec {
    text-align: center;
  }

  #third-sec input {
    width: 80%;
    margin-top: 20px;
  }
  #third-sec button {
    width: 112%;
  }

  #third-sec h1 {
    margin-bottom: 20px;
  }
  footer {
    flex-direction: column;
    gap: 40px;
    padding: 39px;
    height: 400px;
    align-items: start;
  }

  .icons {
    align-self: center;
  }
}

/* Starting from here are all unessary codes delete them all */

@media (max-width: 576px) {
  #first-sec img {
    width: 500px;
  }

  #image {
    width: 500px;
  }

  footer {
    flex-direction: column;
    gap: 40px;
    padding: 39px;
    height: 400px;
    align-items: start;
  }
}

@media (max-width: 768px) {
  #first-sec {
    grid-gap: 100px;
  }
  #first-sec button {
    margin-top: 20px;
  }
  #first-sec img {
    width: 100px;
  }

  #image {
    width: 300px;
  }

  #second-sec {
    gap: 100px;
  }

  #kyle {
    margin-top: 40px;
  }
}

@media (max-width: 1200px) {
  #first-sec img {
    width: 400px;
  }

  #image {
    width: 400px;
  }
}

@media (max-width: 992px) {
  #first-sec button {
    margin-top: 20px;
  }
}
